# Online Python compiler (interpreter) to run Python online.
# Write Python 3 code in this online editor and run it.
# Django Settings
DJANGO_SECRET_KEY=+1*!s-oo5flwoo_wfll3j4#&!u07-((w2!)^#v6*)xsfmnbk!k
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0


# DB Settings
DB_ENGINE=postgresql_psycopg2
DB_NAME=postgres
DB_USER=postgres.uynnfljcjpwmxxcxtdur
DB_PASSWORD=/d3A3Pyx4&gq?p%
DB_HOST=aws-1-eu-central-1.pooler.supabase.com
DB_PORT=6543
