# Django settings
DJANGO_SECRET_KEY=YOUR_DJANGO_SECRET_KEY
DEBUG=YOUR_BOOL_VALUE
DJANGO_ALLOWED_HOSTS=SAMPLE_HOST1,SAMPLE_HOST2
DJANGO_CSRF_TRUSTED_ORIGINS=SAMPLE_TRUSTED_ORIGIN1,

# DB settings
DB_ENGINE=YOUR_DB_ENGINE
DB_NAME=YOUR_DB_NAME
DB_USER=YOUR_DB_USER
DB_PASSWORD=YOUR_DB_PASSWORD
DB_HOST=YOUR_DB_HOST
DB_PORT=YOUR_DB_PORT
EMAIL_HOST_USER=your_email@example.com
EMAIL_HOST_PASSWORD=your_email_password

# Docker-compose settings
POSTGRES_DB=YOUR_DB_NAME
POSGTRES_USER=YOUR_DB_USER
POSTGRES_PASSWORD=/d3A3Pyx4&gq?p%
